****************************************************
* CO B O L   U N I T   P A C K A G I N G   L I S T *
****************************************************

********************************************************************************************************
* COMPONENT    COMPONENT    DESTINATION   LIST OF OBJECT MODULES TO BE INCLUDED AT LINK EDIT TIME      *
* NAME         TYPE         FOLDER        (THE LEFT-MOST COMPONENT IS COMPILED AS A "MAIN" PROGRAM     *
********************************************************************************************************

  CBUBATCH       DAT          TST\DAT
  MESSAGES       DAT          CBU\DAT
  CBUC0000       cpy          CBU\cpy
  CBUC0001       cpy          CBU\cpy
  CBUC0002       cpy          CBU\cpy
  CBUC0003       cpy          CBU\cpy 
  CBUC0004       cpy          CBU\cpy
  CBUC0006       cpy          CBU\cpy
  CBUC00P6       cpy          CBU\cpy
  CBUC00W6       cpy          CBU\cpy
  CBUCUCTX       cpy          CBU\cpy 
  CBUNIT         INI          CBU\DAT
  CBUP0001       cbl          cbu\PGM
  CBUP0002       cbl          cbu\PGM
  CBUP0003       cbl          cbu\PGM
  CBUP0004       cbl          cbu\PGM
  CBUDUMP        cbl          CBu\PGM
  TSSAMPLE       cbl          TST\PGM 
  SUTDSAMP       cbl          TST\PGM
  CBUP0005       cbl          cbu\PGM      CBUP0005 CBUP0001 CBUP0002 CBUP0003 CBUP0004 CBUDUMP TSSAMPLE SUTDSAMP 
  cblRUN         JCL          CBU\DAT
  listpkg        txt          DOC
  userguide      pdf          DOC
  rel110         pdf          DOC
  alloc          jcl          INS
